In [4]:
import pandas as pd
import numpy as np

In [5]:
data1 = pd.read_csv('BX-Books.csv', sep='\";\"', names=['ISBN', 'Book-Title' ,'Book-Author','Year-Of-Publication', 'Publisher', 'Image-Url-S', 'Image-Url-M', 'Image-Url-L'], encoding='latin-1', skiprows=1)

/tmp/ipykernel_184/2493138330.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  data1 = pd.read_csv('BX-Books.csv', sep='\";\"', names=['ISBN', 'Book-Title' ,'Book-Author','Year-Of-Publication', 'Publisher', 'Image-Url-S', 'Image-Url-M', 'Image-Url-L'], encoding='latin-1', skiprows=1)

In [6]:
data1.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-Url-S,Image-Url-M,Image-Url-L
0,"""0195153448",Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,"""0002005018",Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,"""0060973129",Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,"""0374157065",Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,"""0393045218",The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [7]:
data1.dtypes

ISBN                   object
Book-Title             object
Book-Author            object
Year-Of-Publication     int64
Publisher              object
Image-Url-S            object
Image-Url-M            object
Image-Url-L            object
dtype: object

In [8]:
data1_colsrem = data1.drop(columns=['Image-Url-S', 'Image-Url-M','Image-Url-L'])

In [9]:
data1_colsrem.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,"""0195153448",Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,"""0002005018",Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,"""0060973129",Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,"""0374157065",Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,"""0393045218",The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [10]:
newcol_data1 = {
    "Book-Title": "Book_Title",
    "Book-Author": "Book_Author",
    "Year-Of-Publication": "First_Publish_Year",
}

df_renamed_1 = data1_colsrem.rename(columns=newcol_data1)

In [11]:
df_renamed_1.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher
0,"""0195153448",Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,"""0002005018",Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,"""0060973129",Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,"""0374157065",Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,"""0393045218",The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [12]:
df_renamed_1["ISBN"] = df_renamed_1["ISBN"].astype(str).str.replace('"', '')

In [13]:
df_renamed_1.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [14]:
df_renamed_1.dtypes

ISBN                  object
Book_Title            object
Book_Author           object
First_Publish_Year     int64
Publisher             object
dtype: object

In [15]:
df_renamed_1.shape

(271379, 5)

In [16]:
null_values1 = df_renamed_1.isnull().sum()
null_values1

ISBN                  0
Book_Title            0
Book_Author           1
First_Publish_Year    0
Publisher             2
dtype: int64

In [17]:
df_cleaned1 =  df_renamed_1.dropna()

In [18]:
df_cleaned1.shape

(271376, 5)

In [19]:
df_cleaned1.dtypes

ISBN                  object
Book_Title            object
Book_Author           object
First_Publish_Year     int64
Publisher             object
dtype: object

In [20]:
df_cleaned1.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [21]:
ISBN_list = df_cleaned1["ISBN"].tolist()
publisher_list = df_cleaned1["Publisher"].tolist()

In [22]:
df_cleaned1.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [23]:
data2 = pd.read_csv('BX-Book-Ratings.csv', sep='\";\"', names=["User-ID", "ISBN", "Book-Rating"], encoding="latin1", skiprows=1, engine="python", quotechar='"')

In [24]:
data2.head()

   User-ID        ISBN Book-Rating
0  "276725  034545104X          0"
1  "276726  0155061224          5"
2  "276727  0446520802          0"
3  "276729  052165615X          3"
4  "276729  0521795028          6"

In [25]:
data2.dtypes

User-ID        object
ISBN           object
Book-Rating    object
dtype: object

In [26]:
data2_colsrem = data2.drop(columns=['User-ID'])

In [27]:
data2_colsrem.head()

         ISBN Book-Rating
0  034545104X          0"
1  0155061224          5"
2  0446520802          0"
3  052165615X          3"
4  0521795028          6"

In [28]:
newcol_data2 = {
    "Book-Rating": "Book_Rating",
}

df_renamed_2 = data2_colsrem.rename(columns=newcol_data2)

In [29]:
df_renamed_2.head()

         ISBN Book_Rating
0  034545104X          0"
1  0155061224          5"
2  0446520802          0"
3  052165615X          3"
4  0521795028          6"

In [30]:
df_renamed_2["Book_Rating"] = df_renamed_2["Book_Rating"].astype(str).str.replace('"', '')

In [31]:
df_renamed_2.head()

         ISBN Book_Rating
0  034545104X           0
1  0155061224           5
2  0446520802           0
3  052165615X           3
4  0521795028           6

In [32]:
df_renamed_2.dtypes

ISBN           object
Book_Rating    object
dtype: object

In [33]:
df_renamed_2.shape

(1149780, 2)

In [34]:
null_values1 = df_renamed_2.isnull().sum()
null_values1

ISBN           0
Book_Rating    0
dtype: int64

In [35]:
df_renamed_2["Book_Rating"] = df_renamed_2["Book_Rating"].astype(int)

In [36]:
df_cleaned2 = df_renamed_2

In [37]:
df_cleaned2.dtypes

ISBN           object
Book_Rating     int64
dtype: object

In [38]:
df_cleaned2.head()

         ISBN  Book_Rating
0  034545104X            0
1  0155061224            5
2  0446520802            0
3  052165615X            3
4  0521795028            6

In [39]:
data3 = pd.read_csv('BOOK_DETAILS.csv')

In [40]:
data3.head()

,ISBN,Book_Title,Book_Author,Year-Of-Publication,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,3453064038,Incubus. Roman.,Colin Forbes,1993,1,32,Low,0,437,Medium,0.4,21.85,No
1,9136666690,A Cold Case,Cynthia Borris,2007,42,18,High,513,907,Long,324.6,63.35,Yes
2,9510236756,Minun sukuni tarina,Jari Tervo,1999,1,26,Low,225,191,Short,135.4,19.55,Yes
3,1986505573,Whisper to Me of Love,Nicci French,2023,27,1,High,7,521,Long,15.0,26.05,No
4,4037883484,A Walk to Remember,Jurt W. Donsbach,1944,8,81,Medium,196,277,Medium,120.8,21.85,Yes

In [41]:
data3.dtypes

ISBN                       object
Book_Title                 object
Book_Author                object
Year-Of-Publication         int64
Edition_Count               int64
Book_Age                    int64
Edition_Count_Category     object
Total_Reviews               int64
No_of_Pages                 int64
Book_Length_Category       object
Popularity_Score          float64
Book_Price                float64
Bestseller                 object
dtype: object

In [42]:
newcol_data3 = {
     "Year-Of-Publication": "First_Publish_Year",
}

df_renamed_3 = data3.rename(columns=newcol_data3)

In [43]:
df_renamed_3.dtypes

ISBN                       object
Book_Title                 object
Book_Author                object
First_Publish_Year          int64
Edition_Count               int64
Book_Age                    int64
Edition_Count_Category     object
Total_Reviews               int64
No_of_Pages                 int64
Book_Length_Category       object
Popularity_Score          float64
Book_Price                float64
Bestseller                 object
dtype: object

In [44]:
df_renamed_3.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,3453064038,Incubus. Roman.,Colin Forbes,1993,1,32,Low,0,437,Medium,0.4,21.85,No
1,9136666690,A Cold Case,Cynthia Borris,2007,42,18,High,513,907,Long,324.6,63.35,Yes
2,9510236756,Minun sukuni tarina,Jari Tervo,1999,1,26,Low,225,191,Short,135.4,19.55,Yes
3,1986505573,Whisper to Me of Love,Nicci French,2023,27,1,High,7,521,Long,15.0,26.05,No
4,4037883484,A Walk to Remember,Jurt W. Donsbach,1944,8,81,Medium,196,277,Medium,120.8,21.85,Yes

In [45]:
df_renamed_3.shape

(4002, 13)

In [46]:
null_values3 = df_renamed_3.isnull().sum()
null_values3

ISBN                      0
Book_Title                0
Book_Author               0
First_Publish_Year        0
Edition_Count             0
Book_Age                  0
Edition_Count_Category    0
Total_Reviews             0
No_of_Pages               0
Book_Length_Category      0
Popularity_Score          0
Book_Price                0
Bestseller                0
dtype: int64

In [47]:
df_renamed_3.dtypes

ISBN                       object
Book_Title                 object
Book_Author                object
First_Publish_Year          int64
Edition_Count               int64
Book_Age                    int64
Edition_Count_Category     object
Total_Reviews               int64
No_of_Pages                 int64
Book_Length_Category       object
Popularity_Score          float64
Book_Price                float64
Bestseller                 object
dtype: object

In [48]:
df_renamed_3['Bestseller'] = df_renamed_3['Bestseller'].map({'Yes': 1, 'No': 0})

In [49]:
df_renamed_3.dtypes

ISBN                       object
Book_Title                 object
Book_Author                object
First_Publish_Year          int64
Edition_Count               int64
Book_Age                    int64
Edition_Count_Category     object
Total_Reviews               int64
No_of_Pages                 int64
Book_Length_Category       object
Popularity_Score          float64
Book_Price                float64
Bestseller                  int64
dtype: object

In [50]:
df_cleaned3 = df_renamed_3

In [51]:
df_cleaned3.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,3453064038,Incubus. Roman.,Colin Forbes,1993,1,32,Low,0,437,Medium,0.4,21.85,0
1,9136666690,A Cold Case,Cynthia Borris,2007,42,18,High,513,907,Long,324.6,63.35,1
2,9510236756,Minun sukuni tarina,Jari Tervo,1999,1,26,Low,225,191,Short,135.4,19.55,1
3,1986505573,Whisper to Me of Love,Nicci French,2023,27,1,High,7,521,Long,15.0,26.05,0
4,4037883484,A Walk to Remember,Jurt W. Donsbach,1944,8,81,Medium,196,277,Medium,120.8,21.85,1

API DATA CLEANING

In [52]:
apidata = pd.read_csv('Combined_API_data.csv')

In [53]:
apidata.head()

,Title,Author,Subjects,First Publish Year,Edition Count,ISBN
0,Classical Mythology,"Harris, Stephen L.",NaN,1995.0,4.0,NaN
1,Clara Callan,Richard B. Wright,NaN,2002.0,11.0,NaN
2,Decision in Normandy,Carlo D'Este,NaN,1983.0,18.0,NaN
3,Flu: The Story of the Great Influenza Pandemic...,Gina Kolata,NaN,1999.0,9.0,NaN
4,The Mummies of Urumchi,"E. J. W. Barber, Elizabeth Wayland Barber",NaN,1999.0,4.0,NaN

In [54]:
apidata_colsrem = apidata.drop(columns=['Subjects', 'ISBN'])

In [55]:
apidata_colsrem.head()

,Title,Author,First Publish Year,Edition Count
0,Classical Mythology,"Harris, Stephen L.",1995.0,4.0
1,Clara Callan,Richard B. Wright,2002.0,11.0
2,Decision in Normandy,Carlo D'Este,1983.0,18.0
3,Flu: The Story of the Great Influenza Pandemic...,Gina Kolata,1999.0,9.0
4,The Mummies of Urumchi,"E. J. W. Barber, Elizabeth Wayland Barber",1999.0,4.0

In [56]:
newcol_apidata = {
    "Title": "Book_Title",
    "Author": "Book_Author",
    "First Publish Year": "First_Publish_Year",
    "Edition Count": "Edition_Count",
}

df_renamed_api = apidata_colsrem.rename(columns=newcol_apidata)

In [57]:
df_renamed_api.head()

,Book_Title,Book_Author,First_Publish_Year,Edition_Count
0,Classical Mythology,"Harris, Stephen L.",1995.0,4.0
1,Clara Callan,Richard B. Wright,2002.0,11.0
2,Decision in Normandy,Carlo D'Este,1983.0,18.0
3,Flu: The Story of the Great Influenza Pandemic...,Gina Kolata,1999.0,9.0
4,The Mummies of Urumchi,"E. J. W. Barber, Elizabeth Wayland Barber",1999.0,4.0

In [58]:
df_renamed_api.shape

(10000, 4)

In [59]:
null_values = df_renamed_api.isnull().sum()
null_values

Book_Title               0
Book_Author              1
First_Publish_Year    4139
Edition_Count         3921
dtype: int64

In [60]:
df_cleaned4 =  df_renamed_api.dropna()

In [61]:
df_cleaned4.isnull().sum()

Book_Title            0
Book_Author           0
First_Publish_Year    0
Edition_Count         0
dtype: int64

In [62]:
df_cleaned4.shape

(5860, 4)

In [63]:
df_cleaned4.dtypes

Book_Title             object
Book_Author            object
First_Publish_Year    float64
Edition_Count         float64
dtype: object

In [64]:
df_cleaned4["First_Publish_Year"] = df_cleaned4["First_Publish_Year"].astype("int64") 
df_cleaned4["Edition_Count"] = df_cleaned4["Edition_Count"].astype("int64")

/tmp/ipykernel_184/4061148692.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned4["First_Publish_Year"] = df_cleaned4["First_Publish_Year"].astype("int64")
/tmp/ipykernel_184/4061148692.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned4["Edition_Count"] = df_cleaned4["Edition_Count"].astype("int64")

In [65]:
df_cleaned4.dtypes

Book_Title            object
Book_Author           object
First_Publish_Year     int64
Edition_Count          int64
dtype: object

In [66]:
df_cleaned4.head()

,Book_Title,Book_Author,First_Publish_Year,Edition_Count
0,Classical Mythology,"Harris, Stephen L.",1995,4
1,Clara Callan,Richard B. Wright,2002,11
2,Decision in Normandy,Carlo D'Este,1983,18
3,Flu: The Story of the Great Influenza Pandemic...,Gina Kolata,1999,9
4,The Mummies of Urumchi,"E. J. W. Barber, Elizabeth Wayland Barber",1999,4

In [67]:
df =  pd.merge(df_cleaned1, df_cleaned2, on="ISBN", how="inner")

In [68]:
df.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher,Book_Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0

In [69]:
df.shape

(1031172, 6)

In [70]:
duplicate_count = df.duplicated().sum()
print("Total duplicated rows:", duplicate_count)

Total duplicated rows: 587397

In [71]:
df.drop_duplicates(inplace=True)

In [72]:
df.shape

(443775, 6)

In [73]:
df.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher,Book_Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8
8,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,9

In [74]:
df_unique = df.drop_duplicates(subset=['ISBN'], keep='first')
df_unique.to_csv("df_data.csv", index=False)

In [75]:
df1 = pd.read_csv('df_data.csv')

In [76]:
df1.head()

,ISBN,Book_Title,Book_Author,First_Publish_Year,Publisher,Book_Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,5
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,0
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,0
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,0

In [77]:
df1.shape

(270167, 6)

In [78]:
duplicate_count = df.duplicated().sum()
print("Total duplicated rows:", duplicate_count)

Total duplicated rows: 0

In [79]:
df3 =  pd.merge(df1, df_cleaned3, on="ISBN", how="inner")

In [80]:
df3.head()

,ISBN,Book_Title_x,Book_Author_x,First_Publish_Year_x,Publisher,Book_Rating,Book_Title_y,Book_Author_y,First_Publish_Year_y,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,250,Medium,18.4,12.50,0
2,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
3,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0
4,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub,7,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1

In [81]:
df3.shape

(2679, 18)

In [82]:
df3_ = df3.drop(columns=['Book_Title_x', 'Book_Author_x','First_Publish_Year_x'])

In [83]:
df3_.head()

,ISBN,Publisher,Book_Rating,Book_Title_y,Book_Author_y,First_Publish_Year_y,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,250,Medium,18.4,12.50,0
2,0671870432,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
3,0771074670,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0
4,1881320189,River City Pub,7,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1

In [84]:
df3_.shape

(2679, 15)

In [85]:
newcol_f1data = {
    "Book_Title_y": "Book_Title",
    "Book_Author_y": "Book_Author",
    "First_Publish_Year_y": "First_Publish_Year",
}

df_renamed_df3 = df3_.rename(columns=newcol_f1data)

In [86]:
df_renamed_df3.head()

,ISBN,Publisher,Book_Rating,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,250,Medium,18.4,12.50,0
2,0671870432,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
3,0771074670,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0
4,1881320189,River City Pub,7,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1

In [87]:
duplicate_count = df3.duplicated().sum()
print("Total duplicated rows:", duplicate_count)

Total duplicated rows: 0

In [88]:
Final = pd.merge(df_renamed_df3, df_cleaned4, on=["Book_Title", "Book_Author", "First_Publish_Year"], how="inner")

In [89]:
Final.head()

,ISBN,Publisher,Book_Rating,Book_Title,Book_Author,First_Publish_Year,Edition_Count_x,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller,Edition_Count_y
0,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0,46
1,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,250,Medium,18.4,12.50,0,46
2,1558002669,Audio Literature,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,483,Medium,18.4,24.15,0,46
3,0671870432,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0,21
4,0771074670,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0,5

In [90]:
newcol_finaldata = {
    "Edition_Count_x": "Edition_Count",
}

df_renamed_Final = Final.rename(columns=newcol_finaldata)

In [91]:
Final_ = df_renamed_Final.drop(columns=['Edition_Count_y'])

In [92]:
Final_.head()

,ISBN,Publisher,Book_Rating,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,250,Medium,18.4,12.50,0
2,1558002669,Audio Literature,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,483,Medium,18.4,24.15,0
3,0671870432,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
4,0771074670,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0

In [93]:
Final_.shape

(2679, 15)

In [94]:
df_unique1 = Final_.drop_duplicates(subset=['ISBN'], keep='first')
df_unique1.to_csv("Final_data.csv", index=False)

In [95]:
combined = pd.read_csv('Final_data.csv')

In [96]:
combined.shape

(2002, 15)

In [97]:
combined.head()

,ISBN,Publisher,Book_Rating,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,Putnam Pub Group,0,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,1558002669,Audio Literature,0,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,483,Medium,18.4,24.15,0
2,0671870432,Audioworks,0,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
3,0771074670,Emblem Editions,0,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0
4,1881320189,River City Pub,7,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1

In [98]:
combined.dtypes

ISBN                       object
Publisher                  object
Book_Rating                 int64
Book_Title                 object
Book_Author                object
First_Publish_Year          int64
Edition_Count               int64
Book_Age                    int64
Edition_Count_Category     object
Total_Reviews               int64
No_of_Pages                 int64
Book_Length_Category       object
Popularity_Score          float64
Book_Price                float64
Bestseller                  int64
dtype: object

In [99]:
duplicate_count = combined.duplicated().sum()
print("Total duplicated rows:", duplicate_count)

Total duplicated rows: 0

In [100]:
final_colsrem = combined.drop(columns=['Book_Rating'])

In [101]:
final_colsrem.shape

(2002, 14)

In [102]:
final_colsrem.head()

,ISBN,Publisher,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
0,0399135782,Putnam Pub Group,The Kitchen God's Wife,Amy Tan,1991,48,35,High,0,290,Medium,4.8,14.50,0
1,1558002669,Audio Literature,The Kitchen God's Wife,Amy Tan,1991,46,34,High,0,483,Medium,18.4,24.15,0
2,0671870432,Audioworks,PLEADING GUILTY,Scott Turow,1993,21,32,High,0,737,Long,8.4,36.85,0
3,0771074670,Emblem Editions,Nights Below Station Street,David Adams Richards,1988,5,37,Low,0,912,Long,2.0,45.60,0
4,1881320189,River City Pub,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1

In [103]:
final_filtered =  final_colsrem[final_colsrem['Total_Reviews'] != 0]

In [104]:
final_filtered.shape

(1009, 14)

In [105]:
final_filtered.head()

,ISBN,Publisher,Book_Title,Book_Author,First_Publish_Year,Edition_Count,Book_Age,Edition_Count_Category,Total_Reviews,No_of_Pages,Book_Length_Category,Popularity_Score,Book_Price,Bestseller
4,1881320189,River City Pub,Goodbye to the Buttermilk Sky,Julia Oliver,1994,1,33,Low,189,363,Medium,113.8,32.15,1
8,0440295734,Bantam Books,The Testament,John Grisham,1999,62,26,High,588,474,Medium,377.6,37.70,1
9,0553502271,Random House Audio,The Testament,John Grisham,1999,61,26,High,8,116,Short,29.2,5.80,0
10,0439095026,Scholastic,Tell Me This Isn't Happening,Robynn Clairday,1999,1,26,Low,165,440,Medium,99.4,32.00,1
14,0060168013,Harpercollins,Pigs in Heaven,Barbara Kingsolver,1993,13,32,Medium,88,451,Medium,58.0,38.55,1

In [106]:
final_filtered.to_csv("Final_cleaned_data.csv", index=False)